<html>
<head>
<script src="http://static.firebase.com/v0/firebase.js"></script>
<script language="JavaScript" src="main.js"></script>
<script language="JavaScript" src="2dgeometry.js"></script>
<script language="JavaScript" src="soldier.js"></script>
<script language="JavaScript" src="utils.js"></script>
<script language="JavaScript" src="flag.js"></script>
<style type="text/css">

canvas{
	position:absolute;
	border:5px solid #000000;
	top:5%;
	left:5%;
	height:90%;
	width:90%;
/*	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:left top;
	background-color:;*/
}

/*#canvas-3{
	background:url(./images/maps/map.png);
}*/

/*#background
{
	position:absolute;
	top:10%;
	right:10%;
	height:94px;
	width:123px;
	z-order:1;
}
*/
#inctructions
{
	position:absolute;
	top: 8%;
	left: 8%;
	color: #000000;
}

.mainfont
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:7pt;
}

.formfont
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:7pt;
}

.inputform
{
	height:20px;
	width:100px;
}
body 
{
/*	background-color: #FFFFFF;*/
	-webkit-user-select: none;
}

</style>

</head>
<body>
<div id="inctructions" class="mainfont" onmouseover="alert(0)">	<p>CLICK ON A UNIT TO SELECT IT</p>
						<p>CLICK ON MAP - SETS WAYPOINTS FOR UNIT</p>
						<p>DOUBLECLICK - DESELECT UNIT AND SEND TO WAYPOINTS</p>
					</div>

<!-- REMEMBER Z ORDER MATTER HERE, ALSO THE TOP ONE GETS THE MOUSE COMMANDS!!! -->
<center><canvas id="canvas-3" style="z-index: -1"></canvas></center>
<center><canvas id="canvas-2" style="z-index: 0"></canvas></center>
<center><canvas id="canvas-1" style="z-index: 1"></canvas></center>
<center><canvas id="canvas-0" style="z-index: 2"></canvas></center>

<form id="gameidform" class="formfont" onSubmit="return false;">
CHOOSE A UNIQUE GAME ID    <input type="text" class="inputform" id="gameid"></input><br />
</form>

<img id="tank_walking_1" src=".\images\soldier\walking\1.gif" style="visibility:hidden;height:0%;width:0%"></img>
<img id="tank_walking_2" src=".\images\soldier\walking\2.gif" style="visibility:hidden;height:0%;width:0%"></img>
<img id="tank_walking_3" src=".\images\soldier\walking\3.gif" style="visibility:hidden;height:0%;width:0%"></img>
<img id="gunfire" src=".\images\soldier\walking\gunfire.gif" style="visibility:hidden;height:0%;width:0%"></img>
<img id="bleeding" src=".\images\soldier\walking\bleeding.gif" style="visibility:hidden;height:0%;width:0%"></img>

</body>
</html>
